<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, I am Dante</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4; /* Light background color */
      font-family: 'Roboto', sans-serif; /* Web-safe font similar to Roboto */
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 4em;
      font-weight: 300; /* Light font weight */
      color: #333; /* Dark text color */
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 10px;
      color: #333;
      text-decoration: none;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello! I am Dante.</h1>
    <div class="social-icons">
      <a href="https://github.com/dqlopez" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/dqlopez/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</body>
</html>
